{
  "name": "AuraMindmap Preview",
  "short_name": "AuraMindmap",
  "description": "View AuraMindmap markdown mind maps from Google Drive.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#1a73e8",
  "icons": []
}
